<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="20dp"
        android:padding="10dp"
        app:cardUseCompatPadding="true"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User id "

                />

            <TextView
                android:id="@+id/f_userID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/user_id"
                android:text="Use id "

                />
            <TextView
                android:id="@+id/id"
                android:layout_below="@id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id"

                />

            <TextView
                android:id="@+id/f_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_id"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/id"
                android:text="Use id "

                />
            <TextView
                android:id="@+id/title"
                android:layout_below="@id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"

                />

            <TextView
                android:id="@+id/f_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/title"
                android:text="Use id "

                />
            <TextView
                android:id="@+id/body"
                android:layout_below="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body"

                />

            <TextView
                android:id="@+id/f_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/body"
                android:text="Use id "

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>